<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#6C46BC" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-07T21:53:11.4222804"><title>Exam solutions | Exam Solution</title><script type="application/json" id="virtual-toc-data">[{"id":"about-exam-solutions","level":0,"title":"about Exam Solutions","anchor":"#about-exam-solutions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Exam solutions | Exam Solution"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Exam Solution Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/about-exam-solution.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Exam solutions | Exam Solution"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/about-exam-solution.html#webpage",
    "url": "writerside-documentation/about-exam-solution.html",
    "name": "Exam solutions | Exam Solution",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Exam Solution Help"
}</script><!-- End Schema.org --></head><body data-id="About-Exam-Solution" data-main-title="Exam solutions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Exam Solution  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="About-Exam-Solution" id="About-Exam-Solution.md">Exam solutions</h1><section class="chapter"><h2 id="about-exam-solutions" data-toc="about-exam-solutions">about Exam Solutions</h2><p id="-8drv1x_4">This page was created for all the 7th graders of srichaitanya techno Tmk-3</p><ul class="list _bullet" id="-8drv1x_5"><li class="list__item" id="-8drv1x_6"><p>A lot of you guys struggle with the subjects. So I will solve the midterm exams here.</p></li></ul></section><div class="last-modified">Last modified: 07 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="math.html" class="navigation-links__next">Math</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>