{"primary-color":"#6C46BC","productWebUrl":"./about-exam-solution.html","productId":"es","keymaps":{},"downloadPage":"https://github.com/srujanshenoy/","productName":"Exam Solution","productVersion":"","stage":"release","downloadTitle":"Github","resizable-sidebar":true,"showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"socials":{"youtube":{"title":"Exam Solution on YouTube","url":"https://youtube.com/@TheYoungCreators"},"email":{"title":"Exam Solution Email","url":"srujanshenoy2@gmail.com"}},"links":[]}}